Django==1.6.10
Jinja2==2.7.3
Markdown==2.6
MarkupSafe==0.23
Pillow==2.7.0
South==1.0.2
Werkzeug==0.10.1
argparse==1.2.1
backports.ssl-match-hostname==3.4.0.2
certifi==14.05.14
dj-database-url==0.3.0
django-classy-tags==0.6.1
django-cms==3.0.10
django-constance==1.0.1
django-cors-headers==1.0.0
django-debug-toolbar==1.2.2
django-extensions==1.5.0
django-filter==0.9.2
django-mptt==0.6.1
django-nose==1.3
django-reversion==1.8.5
django-sekizai==0.8.1
djangocms-admin-style==0.2.5
djangocms-column==1.5
djangocms-file==0.1
djangocms-flash==0.1
djangocms-googlemap==0.2
djangocms-inherit==0.1
djangocms-installer==0.7.2
djangocms-link==1.5
djangocms-picture==0.1
djangocms-style==1.5
djangocms-teaser==0.1
djangocms-text-ckeditor==2.4.3
djangocms-video==0.1
djangorestframework==2.4.3
djangorestframework-gis==0.7
djangular==0.2.7
html5lib==1.0b3
ipdb==0.8
ipython==3.0.0
mock==1.0.1
nose==1.3.4
psycopg2==2.6
pyparsing==2.0.3
python-dateutil==2.3
pytz==2014.10
pyzmq==14.4.1
redis==2.10.3
requests==2.5.3
six==1.9.0
sqlparse==0.1.14
tornado==4.0.2
uWSGI==2.0.9
wsgiref==0.1.2
