Django==1.6.10
Markdown==2.6
Pillow==2.7.0
South==1.0.2
argparse==1.2.1
dj-database-url==0.3.0
django-classy-tags==0.6.1
django-cms==3.0.10
django-filter==0.9.2
django-mptt==0.6.1
django-reversion==1.8.5
django-sekizai==0.8.1
djangocms-admin-style==0.2.5
djangocms-column==1.5
djangocms-file==0.1
djangocms-flash==0.1
djangocms-googlemap==0.2
djangocms-inherit==0.1
djangocms-installer==0.7.2
djangocms-link==1.5
djangocms-picture==0.1
djangocms-style==1.5
djangocms-teaser==0.1
djangocms-text-ckeditor==2.4.3
djangocms-video==0.1
djangorestframework==3.0.5
djangorestframework-gis==0.7
html5lib==1.0b3
pytz==2014.10
requests==2.5.3
six==1.9.0
uWSGI==2.0.9
wsgiref==0.1.2
